# haxelib install actuate #: 1.8.7 [1.8.9]
haxelib install asynctools #: [0.1.0]
# haxelib install bbc-microbit #: [dev:/Users/matthijs/Documents/workingdir/haxe/microbit/hx-node-bbc-microbit/src]
# haxelib install box2d #: [1.2.3]
haxelib install buddy #: 2.8.5 2.10.0 2.10.2 2.10.3 2.10.4 [2.12.1]
# haxelib install cc-export #: [dev:/Users/matthijs/Documents/GIT/cc-export]
# haxelib install cc-gamepad #: [dev:/Users/matthijs/Documents/GIT/cc-gamepad]
# haxelib install cc-sketch-plus #: [dev:/Users/matthijs/Documents/GIT/cc-sketch-plus]
# haxelib install cc-sketch #: [dev:/Users/matthijs/Documents/GIT/cc-sketch]
# haxelib install compiletime #: 2.6.0 2.7.0 [2.8.0]
haxelib install csv #: [0.4.0]
haxelib install dat #.GUI: [1.1.0]
haxelib install dox #: 1.1.0 1.2.0 1.4.0 [1.5.0]
haxelib install electron #: 0.1.1 1.0.1-alpha.2 1.0.1-alpha.3 1.1.1 1.2.0 2.0.4 2.0.10 4.0.5 4.0.7 4.0.8 5.0.3 5.0.6 6.0.11 8.2.0 9.1.1 10.0.0 [dev:/Users/matthijs/Documents/GIT/hxelectron]
haxelib install embed-js #: [0.1.1] filecache
haxelib install express #: [0.3.1]
# haxelib install feffects #: [3.1.0]
haxelib install format #: 3.2.1 3.3.0 3.4.0 3.4.1 3.4.2 [3.5.0]
# haxelib install generate #: [dev:/Users/matthijs/Documents/workingdir/haxe/hxgenerate]
haxelib install haxelow #: [0.7.1]
# haxelib install html-entities #: [1.0.0]
# haxelib install hx-html #: [dev:/Users/matthijs/Documents/GIT/hx-html]
haxelib install hx3compat #: [1.0.3]
# haxelib install hxArduino #: 1.1.0 1.2.2 [dev:/Users/matthijs/Documents/GIT/hxArduino]
# haxelib install hxargs #: [3.0.2]
haxelib install hxColorToolkit #: 1.6.1 [dev:/Users/matthijs/Documents/GIT/hxColorToolkit]
# haxelib install hxcpp-debug-server: 1.2.4 [dev:/Users/matthijs/.vscode/extensions/vshaxe.hxcpp-debugger-1.2.4/hxcpp-debug-server]
haxelib install hxcpp #: 3.3.49 3.4.2 3.4.49 3.4.64 3.4.185 3.4.188 4.0.4 4.0.8 4.0.19 4.0.52 4.0.64 [4.1.15]
haxelib install hxcs #: 3.4.0 [4.0.0-alpha]
# haxelib install hxdelaunay #: [git]
# haxelib install hxexterns #: [dev:/Users/matthijs/Documents/workingdir_haxe/hxexterns]
haxelib install hxgenjs #: 0.3.0 0.4.0 [0.4.1]
haxelib install hxjava #: 3.2.0 [4.0.0-alpha]
# haxelib install hxjsondef #: [dev:/Users/matthijs/Documents/workingdir/haxe/hxjsondef]
# haxelib install hxmeteor #: 0.2.0 [dev:/Users/matthijs/Documents/GIT/hxmeteor/]
haxelib install hxnodejs #: 4.0.9 6.9.0 6.9.1 10.0.0 12.0.0 [12.1.0]
# haxelib install hxparse #: 4.0.0 [4.0.1]
haxelib install hxquicksettings #: git [dev:/Users/matthijs/Documents/GIT/hx-quicksettings]
# haxelib install hxSerial #: [0.1.2]
# haxelib install hxssl #: [3.0.0-alpha]
# haxelib install jQueryExtern #: 2.0.5 3.0.0 3.1.0 3.1.1 [3.2.1]
haxelib install js-kit #: [git]
# haxelib install jsfps #: [1.0.1]
# haxelib install layout #: [1.2.1]
# haxelib install lets.go #: [dev:/Users/matthijs/Documents/GIT/go]
# haxelib install libnoise #: [1.0.0]
# haxelib install lime-samples #:  2.6.0 3.4.0 4.0.1 6.2.0 [7.0.0]
# haxelib install lime #: 3.0.3 3.1.0 3.2.1 3.3.0 3.4.1 3.5.0 3.7.2 4.0.3 5.1.0 5.3.0 5.5.0 5.7.1 5.8.0 5.8.1 5.8.2 6.0.1 6.3.0 6.4.0 7.1.0 7.2.1 7.5.0 7.6.3 7.7.0 [7.8.0]
haxelib install markdown #: 1.0.0 [1.1.1]
haxelib install Minifier #: [0.0.3]
haxelib install mloader #: 2.2.1 [2.2.5]
# haxelib install modular-js #: 0.9.1 [dev:/Users/matthijs/Documents/GIT/modular-js]
# haxelib install monk #: [dev:/Users/matthijs/Documents/workingdir/haxe/project-monk/monk]
haxelib install msignal #: 1.2.4 [1.2.5]
haxelib install npm #: [0.4.0] git
# haxelib install openfl #-samples: 4.0.0 4.4.0 4.5.0 4.7.0 4.9.0 5.1.0 6.0.0 8.4.0 [8.7.0]
# haxelib install openfl #: 4.0.3 4.1.0 4.2.0 4.3.1 4.4.1 4.5.0 4.7.3 4.9.2 5.1.3 6.0.1 6.1.2 6.2.2 6.3.0 6.4.0 6.5.0 7.0.0 8.0.1 8.3.0 8.5.1 8.8.0 8.9.1 8.9.5 8.9.6 8.9.7 [9.0.2]
# haxelib install perf #.js: [1.1.8]
# haxelib install phantomjs #: 1.6.3 [dev:/Users/matthijs/Documents/GIT/phantomjs-hx/src]
# haxelib install pixijs #: 3.1.3 4.0.0-rc.4 4.0.0 4.0.1 4.0.2 4.2.1 4.3.4 4.4.2 4.4.3 4.5.1 4.5.3 4.5.4 4.5.5 4.7.1 4.8.4 [5.1.2]
# haxelib install preloadjs #: 0.6.1 [0.6.2]
# haxelib install promhx #: [1.1.0]
# haxelib install random #: [1.4.1]
# haxelib install react #: 0.3.0 1.0.0 1.1.2 1.2.1 1.3.0 1.4.0 1.5.0 1.6.0 1.7.0 1.9.0 1.11.0 [1.11.1]
# haxelib install record-macros #: [1.0.0-alpha]
# haxelib install refactor #: 3.4.1 3.4.2 4.0.0 4.1.0 [4.2.0]
# haxelib install selecthxml #: [0.5.2]
# haxelib install svg #: 1.0.9 1.1.0 1.1.1 1.1.2 [1.1.3]
# haxelib install svglib #: [dev:/Users/matthijs/Documents/workingdir/haxe/svg/src]
# haxelib install swf #: 2.2.3 2.2.4 2.3.0 2.3.1 [3.0.2]
# haxelib install systools #: [1.1.0]
# haxelib install three #.hx: git [dev:/Users/matthijs/Documents/GIT/three_hx/src]
# haxelib install threejs #: 73.0.2 73.0.3 [84.0.0]
haxelib install thx.color #: 0.19.0 [0.19.1]
haxelib install thx.core #: 0.41.0 0.42.1 0.43.0 [0.44.0]
haxelib install thx.csv #: [0.2.0]
haxelib install thx.promise #: 0.5.1 [0.6.0] git
haxelib install tink_await #: 0.3.0 0.4.0 0.5.0 [0.6.0]
haxelib install tink_core #: 1.1.2 1.3.0 1.4.0 1.5.0 1.6.2 1.7.2 1.9.1 1.11.0 1.14.2 1.14.3 1.15.0 1.15.1 1.15.2 1.15.3 1.16.1 1.17.0 1.17.1 1.21.0 1.22.0 1.23.0 1.24.0 1.25.0 1.26.0 [2.0.0-rc.1]
haxelib install tink_macro #: 0.10.0 0.11.0 0.12.0 0.13.3 0.13.4 0.14.0 0.14.2 0.15.0 0.15.4 0.16.0 0.16.5 0.17.0 0.17.4 0.17.6 0.17.7 0.18.0 0.19.0 0.19.3 [0.21.1]
haxelib install tink_priority #: 0.1.3 [0.1.4]
haxelib install tink_stringly #: 0.3.1 [0.4.0]
haxelib install tink_syntaxhub #: 0.3.6 [0.4.3]
haxelib install tink_url #: 0.4.1 [0.4.2]
haxelib install tjson #: [1.4.0]
haxelib install uglifyjs #: 0.0.2 0.0.3 0.0.7 0.0.8 0.0.91 [1.0.0]
# haxelib install Vue #: 0.2.0 [dev:/Users/matthijs/Documents/GIT/Vue_mck]